file;120.txt
name;120. terem
desc;Ez a 120-as terem
tp;2,10#2,11
dest;aula.txt
╔══════════════════════════════════════════════════════════════════════════╗
║     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║  T ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝        ║
║                                                                          ║
║     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝        ║
║                                                                          ║
║                      T                                                   ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                ╔═════════════════════════╣
║                                                ║     T                   ║
║                         Folyosó                ║                         ║
║   T                       ||                   ║         Szekrény        ║
║                           ||                   ║                         ║
║                           \/                   ║                         ║
╚════════════════════════════════════════════════╩═════════════════════════╝