file;229.txt
name;229. terem
desc;Ez a 229-as terem
tp;3,30#3,31
dest;folyoso.txt
╔══════════════════════════════════════════════════════════════════════════╗
║     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝        ║
║                                             T                            ║
║     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗     ╔════╗        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║     ║    ║        ║
║     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝     ╚════╝        ║
║                         T                                                ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║                                                                          ║
║            T                                   ╔═════════════════════════╣
║                                                ║                         ║
║                         Folyosó                ║                         ║
║                           ||                   ║         Szekrény        ║
║                           ||                   ║                         ║
║                           \/                   ║                         ║
╚════════════════════════════════════════════════╩═════════════════════════╝