file;aula.txt
name;Aula
desc;Ez az aula
tp;1,40#1,41
dest;ebedlo.txt
╔══════════════════════════════════════════════════════════════════════════════╗
║                                      /\                                      ║
║     ╔════╗                           ||                     ╔════╗           ║
║     ║-||-║                         Ebédlő                   ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║                                                                              ║
║     Lépcső                                                  Lépcső           ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                ╔═════════════════════════════╣
║                                                ║                             ║
╠═════════════════╗                              ║                             ║
║                 ║                              ║            Büfé             ║
║       Wc        ║                              ║                             ║
║                 ║                              ║                             ║
╚═════════════════╩══════════════════════════════╩═════════════════════════════╝