file;aula.txt
name;Aula
desc;Ez az aula
tp;[1,41;1,42]
dest;ebedlo.txt
╔═════════════════════════════════════════════════════════════════════════════╗
║                                       /\                                    ║
║       ╔════╗                    Aula  ||                      ╔════╗        ║
║	║TTTT║							║TTTT║	      ║
║	║TTTT║							║TTTT║	      ║
║	║TTTT║							║TTTT║	      ║
║									      ║
║	Lépcső							Lépcső	      ║
║					       			      	      ║
║					  				      ║
║									      ║
║									      ║
║									      ║
║									      ║
║									      ║
║                                                                             ║
║									      ║
║									      ║
║                                               ╔═════════════════════════════╣
║						║			      ║
╠═════════════════╗				║			      ║
║		  ║				║	Büfé		      ║
║	Wc	  ║			       	║		      	      ║
║		  ║			  	║			      ║
╚═════════════════╩═════════════════════════════╩═════════════════════════════╝