file;aula.txt
name;Aula
desc;Ez az aula
dest;ebedlo.txt
tp;1,1-79#1,80
╔══════════════════════════════════════════════════════════════════════════════╗
║                                      /\                                      ║
║     ╔════╗                           ||                     ╔════╗           ║
║     ║-||-║                         Ebédlő                   ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║                                                                              ║
║     Lépcső                                                  Lépcső           ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                ╔═════════════════════════════╣
║                                                ║                             ║
╠══Ս══════════════╗                              ║                             ║
║                 ║                              Ո            Büfé             ║
║       Wc        ║                              Ս                             ║
║                 ║                              ║                             ║
╚═════════════════╩══════════════════════════════╩═════════════════════════════╝