file;ebedlo.txt
name;Ebédlő
desc;Ez az ebédlő
tp;25,40#25,41
dest;aula.txt
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                                              T                               ║
║               ╔════════════════════════════════════════════╗                 ║
║               ║                                            ║                 ║
║               Ո                                            Ո                 ║
║               Ս                   Ebédlő                   Ս                 ║
║               ║                                            ║                 ║
║               ║     T                                      ║                 ║
║               ║                                            ║                 ║
║               ╚════════════════════════════════════════════╝                 ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║     ╔════╗                                                  ╔════╗           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║                                                                              ║
║     Lépcső                          Aula                    Lépcső           ║
║                                      ||                                      ║
║                                      \/                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝