file;ebedlo.txt
name;Ebédlő
desc;Ez az ebédlő
tp;25,41#25,42
dest;aula.txt
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                                                                              ║
║               ╔════════════════════════════════════════════╗                 ║
║               ║                                            ║                 ║
║               Ո                                            Ո                 ║
║		Ս                   Ebédlő                   Ս                 ║
║		║					     ║		       ║
║		║					     ║		       ║
║		║					     ║		       ║
║		╚════════════════════════════════════════════╝		       ║
║									       ║
║									       ║
║									       ║
║									       ║
║	╔════╗							╔════╗	       ║
║	║TTTT║							║TTTT║	       ║
║	║TTTT║							║TTTT║	       ║
║	║TTTT║							║TTTT║	       ║
║									       ║
║	Lépcső			       Aula			Lépcső	       ║
║					||      			       ║
║					\/ 				       ║
╚══════════════════════════════════════════════════════════════════════════════╝