file;ebedlo.txt
name;Ebédlő
desc;Ez az ebédlő
dest;aula.txt
tp;25,1-79#25,80
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                                                                              ║
║               ╔════════════════════════════════════════════╗                 ║
║               ║                                            ║                 ║
║               Ո                                            Ո                 ║
║               Ս                   Ebédlő                   Ս                 ║
║               ║                                            ║                 ║
║               ║                                            ║                 ║
║               ║                                            ║                 ║
║               ╚════════════════════════════════════════════╝                 ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║     ╔════╗                                                  ╔════╗           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║                                                                              ║
║     Lépcső                          Aula                    Lépcső           ║
║                                      ||                                      ║
║                                      \/                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝