file;folyoso.txt
name;Folyosó
desc;Ez az folyosó
tp;50,70#50,71
dest;aula.txt;120.txt;229.txt
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
Ո                                                                              Ո
U <== 120.terem                                                229.temer  ==>  U        ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║                                                                              ║
║     ╔════╗                                                  ╔════╗           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║     ║-||-║                                                  ║-||-║           ║
║                                                                              ║
║     Lépcső                          Aula                    Lépcső           ║
║                                      ||                                      ║
║                                      \/                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝